<!DOCTYPE html>

<html>
<head>
    <title> Un altro sito di merda! </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href = "images/icon.png" rel="icon">
    <meta charset="utf-8"/>
</head>

<body class="bg">
    <div class="navbar">
        <table width="100%">
            <tr>
                <td width="100px" height="100px">
                    <a href="#">
                        <img id="logo" title="btw i use arch" src="images/logo.png" alt="placeholder" width="90px">
                    </a>
                </td>
                <td>
                    <ul>
                        <li> <a href="#"> Homepage </a> </li>
                        <li> <a href="#"> Contatti </a> </li>
                        <li> <a href="#"> [[qualcosa]] </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <p>
        <h1 class="topheader"> Sito attualmente offline! </h1>
        </div>
    </p>

    <footer class="small">
        btw i use arch
    </footer>
</body>
</html>

